Format: 3.0 (native)
Source: filescleaner
Binary: filescleaner
Architecture: all
Version: 1.0
Maintainer: Aron Podrigal <aron@mongotel.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), python, dh-exec
Package-List:
 filescleaner deb admin optional arch=all
Checksums-Sha1:
 0502e3cba79e373903ab0eada522249b732cdd79 7784 filescleaner_1.0.tar.xz
Checksums-Sha256:
 57312a12b11a487fbdbe51a6d38682845ec216f0b3456d806600bc219d658f40 7784 filescleaner_1.0.tar.xz
Files:
 8554fb25afdae6da5dd400a87da45439 7784 filescleaner_1.0.tar.xz
